com.mediatek.dialer.ext.IDialerSearchExtension | com.mediatek.op09.plugin | com.mediatek.dialer.plugin.dialersearch.OP09DialerSearchExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsManageSimMessageExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsManageSimMessageExt | OP09Plugin.apk
com.mediatek.dialer.ext.ICallDetailExtension | com.mediatek.op09.plugin | com.mediatek.dialer.plugin.dialersearch.OP09CallDetailExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsComposeExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsComposeExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsFailedNotifyExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsFailedNotifyExt | OP09Plugin.apk
com.mediatek.mms.ext.IDisplayClassZeroMessageExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09DisplayClassZeroMessageExt | OP09Plugin.apk
com.mediatek.contacts.ext.ICtExtension | com.mediatek.op09.plugin | com.mediatek.contacts.plugin.OP09CTExtension | OP09Plugin.apk
com.mediatek.browser.ext.IBrowserDownloadExt | com.mediatek.op09.plugin | com.mediatek.browser.plugin.Op09BrowserDownloadExt | OP09Plugin.apk
com.mediatek.settings.ext.IDataUsageSummaryExt | com.mediatek.op09.plugin | com.mediatek.settings.plugin.OP09DataUsageExtImp | OP09Plugin.apk
com.mediatek.browser.ext.IBrowserSettingExt | com.mediatek.op09.plugin | com.mediatek.browser.plugin.Op09BrowserSettingExt | OP09Plugin.apk
com.mediatek.systemui.ext.IStatusBarPlmnPlugin | com.mediatek.op09.plugin | com.mediatek.systemui.plugin.Op09StatusBarPlmnPlugin | OP09Plugin.apk
com.mediatek.mms.ext.IStringReplacementExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09StringReplacementExt | OP09Plugin.apk
com.mediatek.settings.ext.IStatusExt | com.mediatek.op09.plugin | com.mediatek.settings.plugin.SimStatusExtImp | OP09Plugin.apk
com.mediatek.incallui.ext.IInCallExt | com.mediatek.op09.plugin | com.mediatek.incallui.plugin.OP09InCallExt | OP09Plugin.apk
com.mediatek.mms.ext.IStorageLowExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09StorageLowExt | OP09Plugin.apk
com.mediatek.email.ext.ISendNotification | com.mediatek.op09.plugin | com.mediatek.email.plugin.SendNotificationPlugin | OP09Plugin.apk
com.mediatek.mms.ext.IMmsSmsMessageSenderExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsSmsMessageSenderExt | OP09Plugin.apk
com.mediatek.settings.ext.ISettingsMiscExt | com.mediatek.op09.plugin | com.mediatek.settings.plugin.OP09SettingsMiscExtImp | OP09Plugin.apk
com.mediatek.phone.ext.IEmergencyDialerExt | com.mediatek.op09.plugin | com.mediatek.phone.plugin.OP09EmergencyDialerExt | OP09Plugin.apk
com.mediatek.settings.ext.IDeviceInfoSettingsExt | com.mediatek.op09.plugin | com.mediatek.settings.plugin.OP09DeviceInfoSettingsExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsMessageListItemExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsMessageListItemExt | OP09Plugin.apk
com.mediatek.dialer.ext.IDialPadExtension | com.mediatek.op09.plugin | com.mediatek.dialer.plugin.dialpad.DialPadOP09Extension | OP09Plugin.apk
com.mediatek.settings.ext.IApnSettingsExt | com.mediatek.op09.plugin | com.mediatek.settings.plugin.OP09ApnSettingsImp | OP09Plugin.apk
com.mediatek.common.wallpaper.IWallpaperPlugin | com.mediatek.op09.plugin | com.mediatek.wallpaper.plugin.Op09WallpaperPluginExt | OP09Plugin.apk
com.mediatek.dialer.ext.ISelectAccountExtension | com.mediatek.op09.plugin | com.mediatek.dialer.plugin.dialpad.OP09SelectAccountExtension | OP09Plugin.apk
com.mediatek.phone.ext.IPhoneMiscExt | com.mediatek.op09.plugin | com.mediatek.phone.plugin.OP09PhoneMiscExt | OP09Plugin.apk
com.mediatek.keyguard.ext.IEmergencyButtonExt | com.mediatek.op09.plugin | com.mediatek.keyguard.plugin.OP09EmergencyButtonExt | OP09Plugin.apk
com.mediatek.mms.service.ext.IMmsServiceCancelDownloadExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsServiceCancelDownloadExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsCancelDownloadExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsCancelDownloadExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsAskIfDownloadExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsAskIfDownloadExt | OP09Plugin.apk
com.mediatek.mms.ext.IMissedSmsReceiverExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MissedSmsReceiverExt | OP09Plugin.apk
com.mediatek.downloadmanager.ext.IDownloadProviderFeatureExt | com.mediatek.op09.plugin | com.mediatek.downloadmanager.plugin.Op09DownloadProviderFeatureExt | OP09Plugin.apk
com.mediatek.launcher3.ext.IWorkspaceExt | com.mediatek.op09.plugin | com.mediatek.launcher3.plugin.Op09WorkspaceExt | OP09Plugin.apk
com.mediatek.telecom.ext.IPhoneAccountExt | com.mediatek.op09.plugin | com.mediatek.telecom.plugin.OP09PhoneAccountExt | OP09Plugin.apk
com.mediatek.music.ext.IMusicTrackBrowser | com.mediatek.op09.plugin | com.mediatek.music.ext.Op09MusicTrackBrowserExtension | OP09Plugin.apk
com.mediatek.incallui.ext.ICallCardExt | com.mediatek.op09.plugin | com.mediatek.incallui.plugin.OP09CallCardExt | OP09Plugin.apk
com.mediatek.settings.ext.ISimManagementExt | com.mediatek.op09.plugin | com.mediatek.settings.plugin.OP09SimManagementExtImp | OP09Plugin.apk
com.mediatek.mms.ext.IMmsMultiDeleteExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsMultiDeleteExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsAdvanceSearchExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsAdvanceSearchExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsUnsupportedFilesExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsUnSupportedFilesExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsConversationListItemExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsConversationListItemExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsSlideShowExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsSlideShowExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsFeatureManagerExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsFeatureManagerExt | OP09Plugin.apk
com.mediatek.browser.ext.IBrowserHistoryExt | com.mediatek.op09.plugin | com.mediatek.browser.plugin.Op09BrowserHistoryExt | OP09Plugin.apk
com.mediatek.launcher3.ext.IDataLoader | com.mediatek.op09.plugin | com.mediatek.launcher3.plugin.Op09DataLoader | OP09Plugin.apk
com.mediatek.mms.ext.IMmsDialogModeExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsDialogModeExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsUtilsExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsUtilsExt | OP09Plugin.apk
com.mediatek.email.ext.IServerProviderExt | com.mediatek.op09.plugin | com.mediatek.email.plugin.ServerProviderPlugin | OP09Plugin.apk
com.mediatek.keyguard.ext.IKeyguardUtilExt | com.mediatek.op09.plugin | com.mediatek.keyguard.plugin.OP09KeyguardUtilExt | OP09Plugin.apk
com.mediatek.incallui.ext.IEmergencyCallCardExt | com.mediatek.op09.plugin | com.mediatek.incallui.plugin.OP09CallerInfoAsyncQueryExt | OP09Plugin.apk
com.mediatek.phone.ext.IMobileNetworkSettingsExt | com.mediatek.op09.plugin | com.mediatek.phone.plugin.OP09MobileNetworkSettingsExt | OP09Plugin.apk
com.mediatek.keyguard.ext.IOperatorSIMString | com.mediatek.op09.plugin | com.mediatek.keyguard.plugin.OP09OperatorSIMStringImp | OP09Plugin.apk
com.mediatek.mms.ext.IMmsConfigExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsConfigExt | OP09Plugin.apk
com.mediatek.dialer.ext.ICallLogExtension | com.mediatek.op09.plugin | com.mediatek.dialer.plugin.calllog.OP09CallLogExt | OP09Plugin.apk
com.mediatek.phone.ext.ICallFeaturesSettingExt | com.mediatek.op09.plugin | com.mediatek.phone.plugin.callsetting.OP09CallSettingsExt | OP09Plugin.apk
com.mediatek.mms.ext.ISmsReceiverExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09SmsReceiverExt | OP09Plugin.apk
com.mediatek.systemui.ext.IQuickSettingsPlugin | com.mediatek.op09.plugin | com.mediatek.systemui.plugin.Op09QuickSettingsPlugin | OP09Plugin.apk
com.mediatek.mms.ext.IResendSmsExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09ResendSmsExt | OP09Plugin.apk
com.mediatek.settings.ext.IAudioProfileExt | com.mediatek.op09.plugin | com.mediatek.settings.plugin.OP09AudioProfileExt | OP09Plugin.apk
com.mediatek.browser.ext.IBrowserUrlExt | com.mediatek.op09.plugin | com.mediatek.browser.plugin.Op09BrowserUrlExt | OP09Plugin.apk
com.mediatek.mms.ext.IMmsTextSizeAdjustExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsTextSizeAdjustExt | OP09Plugin.apk
com.mediatek.systemui.ext.IStatusBarPlugin | com.mediatek.op09.plugin | com.mediatek.systemui.plugin.Op09StatusBarPlugin | OP09Plugin.apk
com.mediatek.mms.service.ext.IMmsServiceFailedNotifyExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09MmsServiceFailedNotifyExt | OP09Plugin.apk
com.mediatek.phone.ext.ITelecomAccountRegistryExt | com.mediatek.op09.plugin | com.mediatek.phone.plugin.OP09TelecomAccountRegistryExt | OP09Plugin.apk
com.mediatek.browser.ext.IBrowserBookmarkExt | com.mediatek.op09.plugin | com.mediatek.browser.plugin.Op09BrowserBookmarkExt | OP09Plugin.apk
com.mediatek.browser.ext.IBrowserSiteNavigationExt | com.mediatek.op09.plugin | com.mediatek.browser.plugin.Op09BrowserSiteNavigationExt | OP09Plugin.apk
com.mediatek.mms.ext.IUnreadMessageNumberExt | com.mediatek.op09.plugin | com.mediatek.mms.plugin.Op09UnreadMessageNumberExt | OP09Plugin.apk
com.mediatek.keyguard.ext.ICarrierTextExt | com.mediatek.op09.plugin | com.mediatek.keyguard.plugin.OP09CarrierTextExt | OP09Plugin.apk
